class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

            for(int i=0;i<nums.size();i++){
                for(int j=i+1;j<nums.size();j++){
                    if(nums[i] + nums[j] ==target){
                        return{i,j};
                    }
                }
            }
            return{};
        }
    };

//Question 2

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        int i=0;
        for(int j=1;j<nums.size();j++){
            if(nums[j]!=nums[i]){
                i++;
                nums[i]= nums[j];
            }
        }
        return i+1;
        
    }
};
        
