//question 1
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0;
        int max= nums[0];
        for(int i=0;i<nums.size();i++){
            sum= sum+nums[i];
            if(sum>max){
                max= sum;
            }
            if(sum<0){
                sum=0;
            }
            
        }
        return max;
        
    }
};
//question2
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Map<Integer,Integer> table =new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            if(table.containsKey(nums[i])){
                return true;
            }
            else{
                table.put(nums[i],i);
            }
        }
        return false;
        
    }
}

//question3
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int sum=0;
        int max=0;
        for(int i=0;i<k;i++){
            sum=sum+nums[i];
        }
        max=sum;
        int n=nums.length;
        for(int j=k;j<nums.length;j++){
            sum=sum +nums[j]- nums[j-k];
            if(sum>max){
                max=sum;
            }
        }
        
        return (double)max/k;
            
    }
}
