//question1
class Solution {
    public void moveZeroes(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[count++]=nums[i];
            }}
            while(count<nums.length){
                nums[count++]=0;
            }
            
    }
}

//question2
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int temp;
        for(int i=0;i<nums.size();i++){
            int temp=nums[i];
            nums[i]=temp*temp;            
        }
        sort(nums.begin(),nums.end());
        return nums;
        
    }
};
