//question 1
class Solution {
    public int diagonalSum(int[][] mat) {
        int sum=0;
        int n= mat.length;
        if(n==1){
            return mat[0][0];
        }
        for(int i=0;i<mat.length;i++){
            sum=sum+mat[i][i];
            sum=sum+mat[i][n-i-1];
        }
        int j=n/2;
        if(n%2!=0){
            sum=sum-mat[j][j];
        }
        
        
        
        return sum;
    }
}

//question2

class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m=mat.length;
        int n=mat[0].length;
        if(m*n!=r*c){
            return mat;
        }
        if(m==r&&n==c){
            return mat;
        }
        int n_index=0;
        int o_index=0;
        int n_mat[][]=new int[r][c];
        while(n_index<r*c && o_index<m*n){
            n_mat[n_index/c][n_index%c]=mat[o_index/n][o_index%n];
            n_index++;
            o_index++;
        }
        return n_mat;
        
    }
}

//question3
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int row=matrix.size();
        int col=  matrix[0].size();

        int count= 0;
        int total=row*col;

        int startRow=0;
        int endRow=row-1;
        int startCol=0;
        int endCol=col-1;
        while(count<total){

            for(int index =startCol;index<=endCol;index++){
                ans.push_back(matrix[startRow][index]);
                count++;
            }
            startRow++;

            for(int index= startRow;count<total && index<=endRow;index++){
                ans.push_back(matrix[index][endCol]);
                count++;
            }
            endCol--;
            for(int index=endCol;count< total && index>=startCol;index--){
                ans.push_back(matrix[endRow][index]);
                count++;
            }
            endRow--;
            for(int index=endRow;count<total&& index>=startRow;index--){
                ans.push_back(matrix[index][startCol]);
                count++;
            }
            startCol++;

        }
        return ans;
        
    }
};
